<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coder - Clean Portfolio PSD Template</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
        <!-- css -->
        <link rel="stylesheet" href="css/vendor/uikit.min.css">
        <link rel="stylesheet" href="css/vendor/slideshow.min.css">
        <link rel="stylesheet" href="css/vendor/dotnav.min.css">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="my_body">

        <header>
            <div class="uk-container-center uk-container">
                <h2 class="logo">Coder PSD</h2>
                <h3>- Clean Portfolio PSD Template</h3>
            </div>
        </header>

        <div class="uk-container uk-container-center uk-margin-large-bottom">

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-1-4 sidebar-menu">
                    <div data-uk-sticky="{top:20}">
                        <ul class="uk-nav uk-nav-side" data-uk-scrollspy-nav="{closest:'li', smoothscroll:true}">
                            <li class="uk-active"><a href="#getstarted">Get Started Now</a></li>
                            <li class=""><a href="#intro">Intro</a></li>
                            <li class=""><a href="#features">Main Features</a></li>
                            <li class=""><a href="#howtoedit">How to Edit?</a></li>
                            <li class=""><a href="#support">Support &amp; Credits</a></li>
                        </ul>
                    </div>
                </div>

                <div class="uk-width-medium-3-4">

                    <div id="getstarted">
                        <h1 class="uk-margin-small-bottom">Coder - Clean Portfolio PSD Template</h1>
                        <p class="uk-text-large uk-margin-top-remove uk-margin-large-bottom">The Documentation<sup>v1.0</sup></p>
                        <ul class="uk-list uk-list-striped uk-margin-large-top">
                            <li><strong>Created:</strong> 27 May, 2018</li>
                            <li><strong>By:</strong> thecodude</li>
                            <li><strong>Profile:</strong> <a href="https://themeforest.net/user/thecodude/portfolio?ref=thecodude" target="_blank">https://themeforest.net/user/thecodude/portfolio</a></li>
                            <li><strong>Email:</strong> mycodrops@gmail.com</li>
                        </ul>
                    </div>

                    <div id="intro">
                        <h2>Intro</h2>
                        <p>Coder - clean portfolio PSD template. You can find here 03 PSD files (01 home pages, portfolio detail & blog detail page) also all files are layer PSD. If you have any questions that are beyond the scope of this help document, For support please use our email: <strong>mycodrops@gmail.com</strong></p>
                        <img src="images/preview1.jpg" alt="preview">
                    </div>

                    <div id="features">
                        <h2>Main Features</h2>                        
                        <p>- All files are layerd PSD</p>
                        <p>- 03 PSD files included</p>
                        <p>- 1920px width with 1170px bootstrap container.</p>
                        <p>- Bootstrap 12 columns with guide line.</p>
                        <p>- Portfolio details page included</p>
                        <p>- Blog details page included</p>
                        <p>- 24/7 first support</p>
                    </div>

                    <div id="howtoedit">
                        <h2>How to Edit?</h2>

                        <p>For edit the Coder file, you need to installed Adobe Photoshop on your system, and install fonts that we mentioned creadit section.</p>

                        <p>As you can see on the right, the layers are well organized and gropued into folders, which make editing very easy. So, all you have to do, is select the layer from the right, and then edit it with Adobe Photoshop. That’s it!</p>

                        <p><strong>How to put text?</strong></p>
                        <p>First of all you have to download the fonts and install them 
                        on your system. just click on the text and replace by your own text.</p>

                        <p><strong>Note:</strong> For using fontAwesome please <a href="https://www.ostraining.com/blog/webdesign/fontawesome-psd/" target="_blank"> click here >></a></p>

                        <p class="uk-margin-large-top"><strong>How to use smart object image?</strong></p>
                        <p>Just double click on the convert to smart objct layer and put your 
image or logo then save & close.</p>

                        <p><strong>Note:</strong> For more information about smart object <a href="https://www.youtube.com/watch?v=-s-6F6o-kto" target="_blank"> click here >></a></p>
                    </div>

                    <div id="support">
                        <div>
                            <h2>Credits</h2>
                            <p>A big thanks to following source. Coder PSD template wouldn't be possible without these source.</p>
                            
                            <p><strong>Fonts:</strong></p>

                            <p>- http://fontawesome.io/ (Font Awesome)</p>
                            <p>- https://www.fontsquirrel.com/fonts/poppins (Poppins)</p>
                            <p>- https://www.fontsquirrel.com/fonts/roboto (Roboto)</p>

                            <p class="uk-margin-large-top"><strong>Images:</strong></p>
                            <p>- https://unsplash.com/ (Unsplash)</p>
                            <p>- https://pixabay.com/ (Pixabay)</p>
                        </div>
                        <h2>Support Policy</h2>
                        <p>Dear sir, if you face problems with the installation or setup of our product please do not hesitate to contact with us. We will try to best support for you :)</p>
                        <p>
                            <strong>Email:</strong> mycodrops@gmail.com
                        </p>
                    </div>

                    <div class="welcome">
                        <p>Thanks for visit Coder PSD documentation, Welcome to Thecodude.</p>
                    </div>

                </div>
            </div>
        </div>

        <!-- js -->
        <script src="js/jquery.js"></script>
        <script src="js/vendor/uikit.min.js"></script>
        <script src="js/vendor/sticky.js"></script>
        <script src="js/vendor/slideshow.min.js"></script>
    </body>
</html>